CENTRAL_DB_URL = "postgres://avnadmin:AVNS_MwjmjJi99oZcDfYd9xu@pg-1434c1e9-citchennai-d285.b.aivencloud.com:11287/defaultdb?sslmode=require"

DYNAMIC_DB_URL = "postgres://avnadmin:AVNS_MwjmjJi99oZcDfYd9xu@pg-1434c1e9-citchennai-d285.b.aivencloud.com:11287/ghayanavaram?sslmode=require"

BACKEND_PORT = 4000

JWT_SECRET = "hospitalManagement"
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
FROM_EMAIL = codemavericks20@gmail.com
FROM_PASSWORD = "wlnnnozabrsatybe"